Package: v2ray
Source: v2ray-core
Version: 4.37.2-1
Architecture: amd64
Maintainer: ymshenyu <ymshenyu@gmail.com>
Installed-Size: 28502
Depends: libc6 (>= 2.4)
Recommends: v2ray-domain-list-community, v2ray-geoip
Homepage: https://github.com/v2fly/v2ray-core
Priority: optional
Section: net
Filename: pool/main/v/v2ray-core/v2ray_4.37.2-1_amd64.deb
Size: 7716324
SHA256: c3516b16abaa78e0a1851e96ddab4eff997e1a372906a70a7642ec881c47aaa0
SHA1: 9a39dadadb8936020ba9a501961f4e1e1bbdc289
MD5sum: 62ba2818baa458b02560ff255ad7f044
Description: Library platform for building proxies in golang
 Project V2Ray is a set of network tools that help you to build your
 own computer network. It secures your network connections and thus
 protects your privacy.

Package: v2ray-domain-list-community
Source: v2ray-core
Version: 4.37.2-1
Architecture: amd64
Maintainer: ymshenyu <ymshenyu@gmail.com>
Installed-Size: 1030
Homepage: https://github.com/v2fly/v2ray-core
Priority: optional
Section: net
Filename: pool/main/v/v2ray-core/v2ray-domain-list-community_4.37.2-1_amd64.deb
Size: 104884
SHA256: b3ebea5a24320e9a01228d1fcbb5e4d890bfc616fea8a4b35d23f7e1572ffb80
SHA1: a84080b75c7d0673c30d94abd5741274965755ba
MD5sum: 32083f5c997aa993d665fb597495e6d5
Description: Library platform for building proxies in golang (routing file)
 Project V2Ray is a set of network tools that help you to build your
 own computer network. It secures your network connections and thus
 protects your privacy.

Package: v2ray-geoip
Source: v2ray-core
Version: 4.37.2-1
Architecture: amd64
Maintainer: ymshenyu <ymshenyu@gmail.com>
Installed-Size: 5171
Homepage: https://github.com/v2fly/v2ray-core
Priority: optional
Section: net
Filename: pool/main/v/v2ray-core/v2ray-geoip_4.37.2-1_amd64.deb
Size: 755848
SHA256: dbcb9993e2e0f21cf5252946488e4fd9c3165f425916f70ffd8519acfc13b047
SHA1: 7ad514f45223cf75e704e8c0949a45cb58c13624
MD5sum: c4ed269daaea517fb33c3f841eb7d401
Description: Library platform for building proxies in golang (routing file)
 Project V2Ray is a set of network tools that help you to build your
 own computer network. It secures your network connections and thus
 protects your privacy.

