Package: v2ray
Source: v2ray-core
Version: 4.41.1-1
Architecture: amd64
Maintainer: ymshenyu <ymshenyu@gmail.com>
Installed-Size: 30966
Depends: libc6 (>= 2.4)
Recommends: v2ray-domain-list-community, v2ray-geoip
Homepage: https://github.com/v2fly/v2ray-core
Priority: optional
Section: net
Filename: pool/main/v/v2ray-core/v2ray_4.41.1-1_amd64.deb
Size: 8367712
SHA256: 99cd3f6c5fbb815b4259884aefe1fdd0370983b54de950b6088d2beab4d8eedb
SHA1: b6fa7e722daad9a3cee9b52922583fb1875a5535
MD5sum: 21ec9edeea6ef89e9b9dd13e7c393a35
Description: Library platform for building proxies in golang
 Project V2Ray is a set of network tools that help you to build your
 own computer network. It secures your network connections and thus
 protects your privacy.

Package: v2ray-domain-list-community
Source: v2ray-core
Version: 4.41.1-1
Architecture: amd64
Maintainer: ymshenyu <ymshenyu@gmail.com>
Installed-Size: 1046
Homepage: https://github.com/v2fly/v2ray-core
Priority: optional
Section: net
Filename: pool/main/v/v2ray-core/v2ray-domain-list-community_4.41.1-1_amd64.deb
Size: 106732
SHA256: ff4409b5424e845e0771666040e16c714b5c0d3ff72612ef0d9c4913737c9671
SHA1: d3923971a031a816673db7571b9e5ca1b7d73f3c
MD5sum: 657a5937acea335eea4fd4bf3d3250ee
Description: Library platform for building proxies in golang (routing file)
 Project V2Ray is a set of network tools that help you to build your
 own computer network. It secures your network connections and thus
 protects your privacy.

Package: v2ray-geoip
Source: v2ray-core
Version: 4.41.1-1
Architecture: amd64
Maintainer: ymshenyu <ymshenyu@gmail.com>
Installed-Size: 15777
Homepage: https://github.com/v2fly/v2ray-core
Priority: optional
Section: net
Filename: pool/main/v/v2ray-core/v2ray-geoip_4.41.1-1_amd64.deb
Size: 1004700
SHA256: f4a4b15d277716ac7edb3c3c940ccf1c82dcb248a3915cb6fbe41e17df7945d8
SHA1: a1cc6f6768be4b2432c8cfbe80a31095414b71bb
MD5sum: a018808fb97e107e126c12e16c7a6a9d
Description: Library platform for building proxies in golang (routing file)
 Project V2Ray is a set of network tools that help you to build your
 own computer network. It secures your network connections and thus
 protects your privacy.

