Package: v2ray
Source: v2ray-core
Version: 4.42.2-2
Architecture: amd64
Maintainer: ymshenyu <ymshenyu@gmail.com>
Installed-Size: 29748
Depends: libc6 (>= 2.4)
Recommends: v2ray-domain-list-community, v2ray-geoip, v2ray-geoip-only-cn-private
Homepage: https://github.com/v2fly/v2ray-core
Priority: optional
Section: net
Filename: pool/main/v/v2ray-core/v2ray_4.42.2-2_amd64.deb
Size: 8218176
SHA256: 5426b2858daf7878fc51bc9343346170b3242b89c6bda4d2c06e6c1d5159ab68
SHA1: 006cfb7d96c313a0bb003b4af5562c0c864cb220
MD5sum: ef3286e38e5c6b0eb27f4f36e374c63e
Description: Library platform for building proxies in golang
 Project V2Ray is a set of network tools that help you to build your
 own computer network. It secures your network connections and thus
 protects your privacy.

Package: v2ray-domain-list-community
Source: v2ray-core
Version: 4.42.2-2
Architecture: amd64
Maintainer: ymshenyu <ymshenyu@gmail.com>
Installed-Size: 1047
Homepage: https://github.com/v2fly/v2ray-core
Priority: optional
Section: net
Filename: pool/main/v/v2ray-core/v2ray-domain-list-community_4.42.2-2_amd64.deb
Size: 107012
SHA256: 839e93903a612be3967ec1fcee56253d2928206a77e7a554ebd8de4cc8b3178a
SHA1: 678337fe15c8533d49f31ad086a76722f8897f72
MD5sum: 630aa07dd04f9618e77b24f0e6a5cd7b
Description: Library platform for building proxies in golang (routing file)
 Project V2Ray is a set of network tools that help you to build your
 own computer network. It secures your network connections and thus
 protects your privacy.

Package: v2ray-geoip
Source: v2ray-core
Version: 4.42.2-2
Architecture: amd64
Maintainer: ymshenyu <ymshenyu@gmail.com>
Installed-Size: 12758
Homepage: https://github.com/v2fly/v2ray-core
Priority: optional
Section: net
Filename: pool/main/v/v2ray-core/v2ray-geoip_4.42.2-2_amd64.deb
Size: 963616
SHA256: 329f48d2b387b37380326605c1f9686f04777fb310aca58ad99edefa01bb2fe1
SHA1: 0dd0732790f3ffba24932de6009739d0f49aaaf5
MD5sum: d9c84043524a62157e104d97d37380f6
Description: Library platform for building proxies in golang (routing file)
 Project V2Ray is a set of network tools that help you to build your
 own computer network. It secures your network connections and thus
 protects your privacy.

Package: v2ray-geoip-only-cn-private
Source: v2ray-core
Version: 4.42.2-2
Architecture: amd64
Maintainer: ymshenyu <ymshenyu@gmail.com>
Installed-Size: 222
Homepage: https://github.com/v2fly/v2ray-core
Priority: optional
Section: net
Filename: pool/main/v/v2ray-core/v2ray-geoip-only-cn-private_4.42.2-2_amd64.deb
Size: 29596
SHA256: 8563194a59e1f09251b1beaf03064a3d3718fb77c41e1f8a04e41a4d05a31964
SHA1: ba5000395de76e02703272a1fab515eed359a187
MD5sum: 27cdc8c7b566b1aded7b51488e37d777
Description: Library platform for building proxies in golang (routing file)
 Project V2Ray is a set of network tools that help you to build your
 own computer network. It secures your network connections and thus
 protects your privacy.

