Package: v2ray
Source: v2ray-core
Version: 4.39.2-1
Architecture: amd64
Maintainer: ymshenyu <ymshenyu@gmail.com>
Installed-Size: 30682
Depends: libc6 (>= 2.4)
Recommends: v2ray-domain-list-community, v2ray-geoip
Homepage: https://github.com/v2fly/v2ray-core
Priority: optional
Section: net
Filename: pool/main/v/v2ray-core/v2ray_4.39.2-1_amd64.deb
Size: 8299168
SHA256: b8feeac96733282d56ce7fb0982537a920a94cb007526141cf138f6d22f453e3
SHA1: ebf56ac663703a68da3f98e21f74d0a920a1dbc2
MD5sum: 72086cdc0cc302bc95018e1599ac2ecb
Description: Library platform for building proxies in golang
 Project V2Ray is a set of network tools that help you to build your
 own computer network. It secures your network connections and thus
 protects your privacy.

Package: v2ray-domain-list-community
Source: v2ray-core
Version: 4.39.2-1
Architecture: amd64
Maintainer: ymshenyu <ymshenyu@gmail.com>
Installed-Size: 1037
Homepage: https://github.com/v2fly/v2ray-core
Priority: optional
Section: net
Filename: pool/main/v/v2ray-core/v2ray-domain-list-community_4.39.2-1_amd64.deb
Size: 105688
SHA256: dd180898c9ddf7d010ee1a12476a29d5d3c1762e659e28842b2f62543fc001de
SHA1: 05a1b29c531484063fdc247ff520a06066a03e28
MD5sum: 3800798128a455b1dbe30da9390053ca
Description: Library platform for building proxies in golang (routing file)
 Project V2Ray is a set of network tools that help you to build your
 own computer network. It secures your network connections and thus
 protects your privacy.

Package: v2ray-geoip
Source: v2ray-core
Version: 4.39.2-1
Architecture: amd64
Maintainer: ymshenyu <ymshenyu@gmail.com>
Installed-Size: 5313
Homepage: https://github.com/v2fly/v2ray-core
Priority: optional
Section: net
Filename: pool/main/v/v2ray-core/v2ray-geoip_4.39.2-1_amd64.deb
Size: 782252
SHA256: 425137315dd9328ca8ffee7289c9e7e3f6a14f1021e4c94d348f9941a26aa25a
SHA1: 369bc46556753bfe03a9c807358e2fe7be3ad421
MD5sum: fa8e63e34c90561230f9c3cc05e34bed
Description: Library platform for building proxies in golang (routing file)
 Project V2Ray is a set of network tools that help you to build your
 own computer network. It secures your network connections and thus
 protects your privacy.

