Package: v2ray
Source: v2ray-core
Version: 4.37.3-1
Architecture: amd64
Maintainer: ymshenyu <ymshenyu@gmail.com>
Installed-Size: 28502
Depends: libc6 (>= 2.4)
Recommends: v2ray-domain-list-community, v2ray-geoip
Homepage: https://github.com/v2fly/v2ray-core
Priority: optional
Section: net
Filename: pool/main/v/v2ray-core/v2ray_4.37.3-1_amd64.deb
Size: 7716824
SHA256: 4608019ed46939994c165a6d2fa646c0031f893fe43278c88fea4e1713b606d0
SHA1: c400c640a74ec8ce18ca4fa6e0b71b34e6909c1a
MD5sum: 111f3712b35d0a7d1f3019920af73c07
Description: Library platform for building proxies in golang
 Project V2Ray is a set of network tools that help you to build your
 own computer network. It secures your network connections and thus
 protects your privacy.

Package: v2ray-domain-list-community
Source: v2ray-core
Version: 4.37.3-1
Architecture: amd64
Maintainer: ymshenyu <ymshenyu@gmail.com>
Installed-Size: 1030
Homepage: https://github.com/v2fly/v2ray-core
Priority: optional
Section: net
Filename: pool/main/v/v2ray-core/v2ray-domain-list-community_4.37.3-1_amd64.deb
Size: 104976
SHA256: 9177e109e4d2bb80ba5a6accaf3ad945cb45b05c459ba47e433a8af9e390d471
SHA1: 2bde6b2925b3dfcb97c24d00894b807c3480de4e
MD5sum: d6631712ba58d0f18d5d5a6d4ee0828d
Description: Library platform for building proxies in golang (routing file)
 Project V2Ray is a set of network tools that help you to build your
 own computer network. It secures your network connections and thus
 protects your privacy.

Package: v2ray-geoip
Source: v2ray-core
Version: 4.37.3-1
Architecture: amd64
Maintainer: ymshenyu <ymshenyu@gmail.com>
Installed-Size: 5171
Homepage: https://github.com/v2fly/v2ray-core
Priority: optional
Section: net
Filename: pool/main/v/v2ray-core/v2ray-geoip_4.37.3-1_amd64.deb
Size: 756956
SHA256: 8f397affaff692ba5472db3e620354c5b53482d5c117f5cfe61c6b7dff1ed7f0
SHA1: afb064a0b2411fea04c3ba2720c526323455ba87
MD5sum: b0181ad0a4671960eda9199b8f122ba3
Description: Library platform for building proxies in golang (routing file)
 Project V2Ray is a set of network tools that help you to build your
 own computer network. It secures your network connections and thus
 protects your privacy.

